edit text/MainWindow.xaml

<Window x:Class="edit_text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edit_text"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\матыч\Downloads\17878-1000x830.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border   Background="White"  Padding="10" CornerRadius="20" Opacity="0.6" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5">
                <RichTextBox x:Name="richtb"  Foreground="Black" BorderBrush="{x:Null}"/>
            </Border>
        </Grid>
        <Grid MinHeight="100" VerticalAlignment="Top" >
            <Border Background="#FF60B4E6" Grid.ColumnSpan="18" Grid.RowSpan="4"/>
            <Button x:Name="save" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\матыч\Downloads\save.png" Stretch="Uniform" TileMode="Tile"/>
                </Button.Background>
            </Button>
            <Button x:Name="new" Grid.Column="2" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\матыч\Downloads\new file.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="open" Grid.Column="1" BorderBrush="{x:Null}" Click="open_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\матыч\Downloads\file.png" Stretch="Uniform" TileMode="FlipX"/>
                </Button.Background>
            </Button>
            <Button  x:Name="paste" Grid.Row="1" Grid.RowSpan="3" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\матыч\Downloads\paste.png"/>
                </Button.Background>
            </Button>
            <Button  x:Name="copy" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\матыч\Downloads\copy.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bolt" Grid.Row="3" Grid.Column="2" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\матыч\Downloads\bold.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="italic" Grid.Column="3" Grid.Row="3" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\матыч\Downloads\italac.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="line"  Grid.Column="4" Grid.Row="3" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\матыч\Downloads\line.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="color"  Grid.Column="5" Grid.Row="3" BorderBrush="{x:Null}" MouseDown="color_MouseDown">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\матыч\Downloads\color.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="left"  Grid.Column="7" Grid.Row="3" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\матыч\Downloads\text left.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="center"  Grid.Column="8" Grid.Row="3" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\матыч\Downloads\text center.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="right"  Grid.Column="9" Grid.Row="3" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\матыч\Downloads\text right.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="font" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"/>
            <ComboBox x:Name="size" Grid.Column="5" Grid.Row="2"/>
         

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>